<%@ Master Language="VB" CodeFile="admin_login_master_page.master.vb" Inherits="admin_master_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 731px;
        }
        .style4
        {
            width: 264px;
            height: 188px;
        }
        .style5
        {
            width: 849px;
            height: 188px;
        }
        .style6
        {
            height: 188px;
        }
        .style7
        {
            width: 264px;
        }
        .style8
        {
            width: 849px;
        }
        .style9
        {}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 834px">
        <table class="style1">
            <tr>
                <td class="style4" style="background-color: #0066CC">
                    <asp:Image ID="Image1" runat="server" Height="223px" 
                        ImageUrl="~/image/clglogo.png" Width="224px" />
                    </td>
                <td class="style5" style="background-color: #0066CC">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Image 
                        ID="Image2" runat="server" Height="220px" ImageUrl="~/image/slide-1.jpg" 
                        Width="1034px" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button1" runat="server" Text="Home" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button2" runat="server" Text="Index" />
                </td>
                <td style="background-color: #0066CC" class="style6">
                    </td>
            </tr>
            <tr>
                <td class="style7" style="background-color: #0066FF">
                    </td>
                <td class="style8" 
                    style="background-color: #CC33FF; background-image: url('/Bharat Consortium 6/pic/bigpreview_Blue Background.jpg');">
                    Admin LogIn Page<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="background-color: #0066FF" class="style9">
                    </td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
