<%@ Master Language="VB" CodeFile="user_login_master_page.master.vb" Inherits="user_login_master_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 787px;
        }
        .style2
        {
            width: 259px;
        }
        .style3
        {
            width: 849px;
        }
        .style4
        {
            width: 259px;
            height: 175px;
        }
        .style5
        {
            width: 849px;
            height: 175px;
        }
        .style6
        {
            height: 175px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 929px">
        <table class="style1">
            <tr>
                <td class="style4" style="background-color: #0066CC">
                    <asp:Image ID="Image1" runat="server" Height="223px" 
                        ImageUrl="~/image/clglogo.png" Width="224px" />
                    </td>
                <td class="style5" style="background-color: #0066CC">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="Button1" runat="server" Text="Home" 
                        PostBackUrl="~/home_page.aspx" />
&nbsp;&nbsp;
                    <asp:Button ID="Button2" runat="server" Text="Index" 
                        PostBackUrl="~/home_page.aspx" />
                    <asp:Image ID="Image2" runat="server" Height="220px" 
                        ImageUrl="~/image/slide-1.jpg" Width="1034px" />
                </td>
                <td style="background-color: #0066CC" class="style6">
                    </td>
            </tr>
            <tr>
                <td class="style2" style="background-color: #66CCFF">
                    &nbsp;</td>
                <td class="style3" 
                    style="background-color: #00CC00; background-image: url('/Bharat Consortium 6/pic/41_41.jpg');">
                    User&nbsp; LogIn Page<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="background-color: #66CCFF">
                    &nbsp;</td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
