<%@ Master Language="VB" CodeFile="user_home_master_page.master.vb" Inherits="user_login_master_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 42px;
        }
        .style2
        {
            width: 216px;
        }
        .style3
        {
            width: 874px;
        }
        .style4
        {
            width: 101%;
            height: 812px;
        }
        .style5
        {
            width: 217px;
        }
        .style6
        {
            width: 875px;
        }
        .style7
        {
            width: 217px;
            height: 28px;
        }
        .style9
        {
            width: 217px;
            height: 1px;
        }
        .style10
        {
            width: 217px;
            height: 24px;
        }
        .style11
        {
            width: 217px;
            height: 32px;
        }
        .style12
        {
            width: 217px;
            height: 34px;
        }
        .style13
        {
            width: 217px;
            height: 43px;
        }
        .style14
        {
            width: 217px;
            height: 49px;
        }
        .style15
        {
            width: 217px;
            height: 29px;
        }
        .style16
        {
            width: 217px;
            height: 54px;
        }
        .style17
        {
            width: 217px;
            height: 36px;
        }
        .style18
        {
            width: 217px;
            height: 53px;
        }
        .style19
        {
            width: 217px;
            height: 52px;
        }
        .style20
        {
            width: 217px;
            height: 46px;
        }
        .style21
        {
            width: 216px;
            height: 184px;
        }
        .style22
        {
            width: 874px;
            height: 184px;
        }
        .style23
        {
            height: 184px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 942px">
        <table class="style1">
            <tr>
                <td class="style21" style="background-color: #0099CC">
                    <asp:Image ID="Image1" runat="server" Height="223px" 
                        ImageUrl="~/image/clglogo.png" Width="224px" />
                </td>
                <td class="style22" style="background-color: #0099CC">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image2" runat="server" Height="220px" 
                        ImageUrl="~/image/slide-1.jpg" Width="1034px" />
                </td>
                <td style="background-color: #0099CC" class="style23">
                    </td>
            </tr>
            <tr>
                <td class="style2" style="background-color: #669900">
                    &nbsp;</td>
                <td class="style3" style="background-color: #669900">
                    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                </td>
                <td style="background-color: #669900">
                    &nbsp;</td>
            </tr>
        </table>
        <table class="style4">
            <tr>
                <td class="style13" style="background-color: #00FF99">
                    </td>
                <td class="style6" rowspan="14">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="background-color: #CC99FF" rowspan="14">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style14" style="background-color: #00FF99">
                    <asp:Button ID="Button4" runat="server" BackColor="#FF9933" Font-Size="Medium" 
                        Height="30px" Text="Upload certificate" Width="212px" />
                </td>
            </tr>
            <tr>
                <td class="style15" style="background-color: #00FF99">
                    </td>
            </tr>
            <tr>
                <td class="style16" style="background-color: #00FF99">
                    <asp:Button ID="Button5" runat="server" BackColor="#FF9933" Font-Size="Medium" 
                        Height="30px" style="margin-top: 0px" Text="Apply to leave" 
                        Width="211px" />
                </td>
            </tr>
            <tr>
                <td class="style12" style="background-color: #00FF99">
                    </td>
            </tr>
            <tr>
                <td class="style17" style="background-color: #00FF99">
                    <asp:Button ID="Button6" runat="server" BackColor="#FF9933" Height="29px" 
                        Text="Change Password" Width="215px" Font-Size="Medium" />
                </td>
            </tr>
            <tr>
                <td class="style11" style="background-color: #00FF99">
                    </td>
            </tr>
            <tr>
                <td class="style18" style="background-color: #00FF99">
                    <asp:Button ID="Button7" runat="server" BackColor="#FF9933" Font-Size="Medium" 
                        Height="30px" Text="Show your Salary" Width="213px" />
                </td>
            </tr>
            <tr>
                <td class="style7" style="background-color: #00FF99">
                    </td>
            </tr>
            <tr>
                <td class="style19" style="background-color: #00FF99">
                    <asp:Button ID="Button8" runat="server" BackColor="#FF9933" Font-Size="Medium" 
                        Height="31px" Text="Show Your Profile" Width="213px" />
                </td>
            </tr>
            <tr>
                <td class="style10" style="background-color: #00FF99">
                    <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style9" style="background-color: #00FF99">
                    <asp:Label ID="Label2" runat="server" Text="Label" Visible="False"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style20" style="background-color: #00FF99">
                    <asp:Button ID="Button9" runat="server" BackColor="#FF9933" Font-Size="Medium" 
                        Height="34px" Text="LogOut" Width="213px" />
                </td>
            </tr>
            <tr>
                <td class="style5" style="background-color: #00FF99">
                    &nbsp;</td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
